<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zli-Eb-0Ag">
    <device id="ipad10_5" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Screen View-->
        <scene sceneID="UvJ-Fh-jgV">
            <objects>
                <viewController id="Zli-Eb-0Ag" customClass="MainScreenView" customModule="MusicGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YRB-en-EIi">
                        <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="barBackground" translatesAutoresizingMaskIntoConstraints="NO" id="mFW-7R-wRe">
                                <rect key="frame" x="0.0" y="0.0" width="1112" height="834"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your text here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQX-CI-D9H">
                                <rect key="frame" x="111" y="283.5" width="890" height="58.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="caseBackground" translatesAutoresizingMaskIntoConstraints="NO" id="AII-W0-x8z">
                                <rect key="frame" x="111" y="667" width="890" height="167"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rW7-Xp-Ykf">
                                <rect key="frame" x="144.5" y="695" width="111.5" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="rW7-Xp-Ykf" secondAttribute="height" multiplier="1:1" id="WWx-9D-Oq7"/>
                                </constraints>
                                <state key="normal" image="playIcon"/>
                                <connections>
                                    <action selector="play:" destination="Zli-Eb-0Ag" eventType="touchUpInside" id="fkj-rQ-uIw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ab-zB-dzV">
                                <rect key="frame" x="266" y="695" width="111" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9Ab-zB-dzV" secondAttribute="height" multiplier="1:1" id="Vv1-rM-wgQ"/>
                                </constraints>
                                <state key="normal" image="stopIcon"/>
                                <connections>
                                    <action selector="stop:" destination="Zli-Eb-0Ag" eventType="touchUpInside" id="Veh-MG-Fff"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8fl-Zy-NQO">
                                <rect key="frame" x="859.5" y="695" width="111.5" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8fl-Zy-NQO" secondAttribute="height" multiplier="1:1" id="gRK-kC-SAZ"/>
                                </constraints>
                                <state key="normal" image="diceIcon"/>
                                <connections>
                                    <action selector="generateButton:" destination="Zli-Eb-0Ag" eventType="touchUpInside" id="Qti-Wm-qAm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyG-w9-crE">
                                <rect key="frame" x="1021" y="30" width="61" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oyG-w9-crE" secondAttribute="height" multiplier="1:1" id="Xmt-TF-J1I"/>
                                </constraints>
                                <state key="normal" image="questionIcon"/>
                                <connections>
                                    <action selector="showInstructionsScreen:" destination="Zli-Eb-0Ag" eventType="touchUpInside" id="jXT-MS-Uqf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkE-ZV-6nO">
                                <rect key="frame" x="40" y="40" width="40" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="ics-e9-lsP"/>
                                    <constraint firstAttribute="height" constant="45" id="lm7-yA-Mz0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" systemColor="systemGray5Color"/>
                                    <color key="titleShadowColor" systemColor="systemGroupedBackgroundColor"/>
                                    <imageReference key="image" image="square.and.arrow.down.fill" catalog="system" symbolScale="large"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="Zli-Eb-0Ag" eventType="touchUpInside" id="1oy-ju-mgX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G2Y-AV-obj"/>
                        <constraints>
                            <constraint firstItem="8fl-Zy-NQO" firstAttribute="centerY" secondItem="AII-W0-x8z" secondAttribute="centerY" id="3av-bn-8al"/>
                            <constraint firstItem="9Ab-zB-dzV" firstAttribute="width" secondItem="rW7-Xp-Ykf" secondAttribute="width" id="420-9e-oa6"/>
                            <constraint firstItem="G2Y-AV-obj" firstAttribute="bottom" secondItem="mFW-7R-wRe" secondAttribute="bottom" id="4HZ-SN-z4N"/>
                            <constraint firstItem="AII-W0-x8z" firstAttribute="height" secondItem="YRB-en-EIi" secondAttribute="height" multiplier="0.2" id="6R5-Yc-T47"/>
                            <constraint firstItem="oyG-w9-crE" firstAttribute="top" secondItem="G2Y-AV-obj" secondAttribute="top" constant="30" id="7mv-RF-yyg"/>
                            <constraint firstItem="8fl-Zy-NQO" firstAttribute="width" secondItem="rW7-Xp-Ykf" secondAttribute="width" id="9h5-bp-aPc"/>
                            <constraint firstItem="AII-W0-x8z" firstAttribute="centerX" secondItem="YRB-en-EIi" secondAttribute="centerX" id="9vb-tq-ndQ"/>
                            <constraint firstItem="G2Y-AV-obj" firstAttribute="trailing" secondItem="oyG-w9-crE" secondAttribute="trailing" constant="30" id="HJ1-Uy-GxR"/>
                            <constraint firstItem="rW7-Xp-Ykf" firstAttribute="centerY" secondItem="AII-W0-x8z" secondAttribute="centerY" id="KBM-AE-GPh"/>
                            <constraint firstItem="MQX-CI-D9H" firstAttribute="centerY" secondItem="YRB-en-EIi" secondAttribute="centerY" multiplier="0.75" id="PQZ-Rz-hbM"/>
                            <constraint firstItem="AII-W0-x8z" firstAttribute="width" secondItem="YRB-en-EIi" secondAttribute="width" multiplier="0.8" id="RIM-3V-ngl"/>
                            <constraint firstItem="9Ab-zB-dzV" firstAttribute="leading" secondItem="rW7-Xp-Ykf" secondAttribute="trailing" constant="10" id="SE7-eh-vuE"/>
                            <constraint firstItem="oyG-w9-crE" firstAttribute="width" secondItem="YRB-en-EIi" secondAttribute="width" multiplier="0.055" id="SNe-7R-KnS"/>
                            <constraint firstItem="rW7-Xp-Ykf" firstAttribute="width" secondItem="YRB-en-EIi" secondAttribute="width" multiplier="0.1" id="VWy-eX-OzJ"/>
                            <constraint firstItem="rW7-Xp-Ykf" firstAttribute="leading" secondItem="AII-W0-x8z" secondAttribute="leading" multiplier="1.3" id="gIh-G0-tZh"/>
                            <constraint firstItem="MQX-CI-D9H" firstAttribute="height" secondItem="YRB-en-EIi" secondAttribute="height" multiplier="0.07" id="hnm-T7-pfJ"/>
                            <constraint firstItem="MQX-CI-D9H" firstAttribute="centerX" secondItem="YRB-en-EIi" secondAttribute="centerX" id="kHi-dq-7PT"/>
                            <constraint firstItem="OkE-ZV-6nO" firstAttribute="top" secondItem="G2Y-AV-obj" secondAttribute="top" constant="40" id="mdj-OC-z97"/>
                            <constraint firstItem="OkE-ZV-6nO" firstAttribute="leading" secondItem="G2Y-AV-obj" secondAttribute="leading" constant="40" id="myp-Fr-1Jy"/>
                            <constraint firstItem="G2Y-AV-obj" firstAttribute="bottom" secondItem="AII-W0-x8z" secondAttribute="bottom" id="oUK-49-YB5"/>
                            <constraint firstItem="MQX-CI-D9H" firstAttribute="width" secondItem="YRB-en-EIi" secondAttribute="width" multiplier="0.8" id="qsU-FA-2Rz"/>
                            <constraint firstItem="mFW-7R-wRe" firstAttribute="top" secondItem="G2Y-AV-obj" secondAttribute="top" id="tKU-Ha-HB6"/>
                            <constraint firstItem="mFW-7R-wRe" firstAttribute="leading" secondItem="G2Y-AV-obj" secondAttribute="leading" id="u79-KB-IiU"/>
                            <constraint firstItem="G2Y-AV-obj" firstAttribute="trailing" secondItem="mFW-7R-wRe" secondAttribute="trailing" id="udZ-fp-XfR"/>
                            <constraint firstItem="9Ab-zB-dzV" firstAttribute="centerY" secondItem="AII-W0-x8z" secondAttribute="centerY" id="xv4-HO-fF1"/>
                            <constraint firstItem="8fl-Zy-NQO" firstAttribute="trailing" secondItem="AII-W0-x8z" secondAttribute="trailing" multiplier="0.97" id="yr3-JC-PJx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="mFW-7R-wRe" id="Uft-8L-mnx"/>
                        <outlet property="caseBackgroundImage" destination="AII-W0-x8z" id="5Cb-Wv-Mww"/>
                        <outlet property="generateSongButton" destination="8fl-Zy-NQO" id="hOY-bc-EsO"/>
                        <outlet property="inputTextfield" destination="MQX-CI-D9H" id="E0j-tM-BKr"/>
                        <outlet property="instructionsButton" destination="oyG-w9-crE" id="KGz-zg-Adh"/>
                        <outlet property="playButton" destination="rW7-Xp-Ykf" id="ehE-uQ-NmG"/>
                        <outlet property="saveButton" destination="OkE-ZV-6nO" id="c9o-0s-T6A"/>
                        <outlet property="stopButton" destination="9Ab-zB-dzV" id="qCN-ex-4Ie"/>
                        <segue destination="c9B-vv-scV" kind="showDetail" identifier="showInstructions" id="kOZ-Z3-fwE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGu-3R-KSZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4548.0215827338134" y="-3389.2086330935253"/>
        </scene>
        <!--InstructionsScreenStoryboard-->
        <scene sceneID="ihJ-J1-9xS">
            <objects>
                <viewControllerPlaceholder storyboardName="InstructionsScreenStoryboard" id="c9B-vv-scV" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LYP-jg-YKt"/>
                    <size key="freeformSize" width="1112" height="834"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5L-Tj-d4h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4085" y="-3389"/>
        </scene>
    </scenes>
    <resources>
        <image name="barBackground" width="2560" height="1600"/>
        <image name="caseBackground" width="2638" height="422"/>
        <image name="diceIcon" width="240" height="240"/>
        <image name="playIcon" width="240" height="240"/>
        <image name="questionIcon" width="240" height="240"/>
        <image name="square.and.arrow.down.fill" catalog="system" width="121" height="128"/>
        <image name="stopIcon" width="240" height="240"/>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
